{
	"nodeModulesDir": "auto",
	"tasks": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest",
		"lint": "deno lint && prettier --check .",
		"format": "deno fmt && prettier --write ."
	}
}
